{
  "name": "portfolio",
  "version": "1.0.0",
  "private": true,
  "description": "new",
  "author": "cmarioep",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "dev": "gatsby develop -H 0.0.0.0 -p 8000",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "char-animation": "^1.1.2",
    "gatsby": "^5.2.0",
    "gatsby-plugin-image": "^3.2.0",
    "gatsby-plugin-manifest": "^5.2.0",
    "gatsby-plugin-sass": "^6.2.0",
    "gatsby-plugin-sharp": "^5.2.0",
    "gatsby-source-filesystem": "^5.2.0",
    "gatsby-transformer-sharp": "^5.2.0",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "rellax": "^1.12.1",
    "sass": "^1.56.1",
    "TagCloud": "^2.2.0"
  }
}
