{
  "name": "my-gatsby-porfolio",
  "version": "1.0.0",
  "private": true,
  "description": "My Gatsby Porfolio",
  "author": "cmarioep",
  "keywords": [
    "gatsby"
  ],
  "scripts": {
    "develop": "gatsby develop",
    "start": "gatsby develop",
    "build": "gatsby build",
    "serve": "gatsby serve",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "char-animation": "^1.1.1",
    "gatsby": "^4.6.2",
    "gatsby-plugin-sass": "^5.6.0",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "sass": "^1.49.7"
  }
}
